# ###################################################
# Copyright (C) 2011 The Unknown Horizons Team
# team@unknown-horizons.org
# This file is part of Unknown Horizons.
#
# Unknown Horizons is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the
# Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# ###################################################

# ###################################################################
# WARNING: This file is generated automagically.
#          You need to update it to see changes to strings in-game.
#          DO NOT MANUALLY UPDATE THIS FILE (by editing strings).
#          The script to generate .pot templates calls the following:
# ./development/extract_strings_from_xml.py  horizons/i18n/guitranslations.py
#          If you changed strings in code, you might just run this
#          command as well.
# NOTE: In string-freeze mode (shortly before releases, usually
#       announced in a meeting), updates to this file must not happen
#       without permission of the responsible translation admin!
# ###################################################################

from horizons.constants import VERSION

text_translations = dict()

def set_translations():
	global text_translations
	text_translations = {
	"stringpreviewwidget.xml" : {
			"headline"                    : ("text"    , _("String Previewer Tool for Scenario files")),
			"hintlbl"                     : ("text"    , _("select a scenario and click on load/reload to update the messages in the captain's log")),
			"load"                        : ("text"    , _("load/reload")),
			},
	"buildtab_increment0.xml" : {
			"companies_label"             : ("text"    , _("Companies")),
			"headline"                    : ("text"    , _("Sailor buildings")),
			"residents_infra_label"       : ("text"    , _("Residents and infrastructure")),
			"services_label"              : ("text"    , _("Services")),
			"church-1"                    : ("tooltip" , _("Pavilion: Fulfills religious needs of sailors.")),
			"fisher-1"                    : ("tooltip" , _("Fisherman: Fishes the sea, produces food.")),
			"hunter-1"                    : ("tooltip" , _("Hunter: Hunts wild forest animals, produces food.")),
			"lighthouse-1"                : ("tooltip" , _("Signal fire: Allows the player to trade with the free trader.")),
			"lumberjack-1"                : ("tooltip" , _("Lumberjack: Chops down trees and turns them into boards.")),
			"main_square-1"               : ("tooltip" , _("Main square: Supplies citizens with goods.")),
			"resident-1"                  : ("tooltip" , _("Tent: Houses your inhabitants.")),
			"store-1"                     : ("tooltip" , _("Storage: Extends stock and provides collectors.")),
			"street-1"                    : ("tooltip" , _("Trail: Needed for collecting goods.")),
			"tree-1"                      : ("tooltip" , _("Tree")),
			},
	"buildtab_increment1.xml" : {
			"companies_label"             : ("text"    , _("Companies")),
			"fields_label"                : ("text"    , _("Fields")),
			"headline"                    : ("text"    , _("Pioneer buildings")),
			"military_label"              : ("text"    , _("Military")),
			"services_label"              : ("text"    , _("Services")),
			"boat_builder-1"              : ("tooltip" , _("Boat builder: Builds boats and small ships. Built on coast.")),
			"brickyard-1"                 : ("tooltip" , _("Brickyard: Turns clay into bricks.")),
			"clay-pit-1"                  : ("tooltip" , _("Clay pit: Gets clay from deposit.")),
			"distillery-1"                : ("tooltip" , _("Distillery: Turns sugar into liquor.")),
			"herder-1"                    : ("tooltip" , _("Farm: Grows field crops and raises livestock.")),
			"pasture-1"                   : ("tooltip" , _("Pasture: Raises sheep. Produces wool. Needs a farm.")),
			"potatofield-1"               : ("tooltip" , _("Potato field: Yields food. Needs a farm.")),
			"sugarfield-1"                : ("tooltip" , _("Sugarcane field: Used in liquor production. Needs a farm.")),
			"tower-1"                     : ("tooltip" , _("Wooden tower: Defends your settlement.")),
			"villageschool-1"             : ("tooltip" , _("Village school: Provides education.")),
			"weaver-1"                    : ("tooltip" , _("Weaver: Turns lamb wool into cloth.")),
			},
	"buildtab_increment2.xml" : {
			"companies_label"             : ("text"    , _("Companies")),
			"companies_label"             : ("text"    , _("Mining")),
			"fields_label"                : ("text"    , _("Fields")),
			"headline"                    : ("text"    , _("Settler buildings")),
			"services_label"              : ("text"    , _("Services")),
			"butchery-1"                  : ("tooltip" , _("Butchery: Needs pigs or cattle. Produces food.")),
			"cattlerun-1"                 : ("tooltip" , _("Cattle run: Raises cattle. Needs a farm.")),
			"charcoal-burning-1"          : ("tooltip" , _("Charcoal burning: Burns a lot of boards to charcoal.")),
			"iron-mine-1"                 : ("tooltip" , _("Mine: Gets ores from deposit.")),
			"pigsty-1"                    : ("tooltip" , _("Pigsty: Raises pigs. Needs a farm.")),
			"saltponds-1"                 : ("tooltip" , _("Salt ponds: Evaporates salt. Built on sea coast.")),
			"smeltery-1"                  : ("tooltip" , _("Smeltery: Refines all kind of ores.")),
			"tavern-1"                    : ("tooltip" , _("Tavern: Provides get-together.")),
			"tobaccofield-1"              : ("tooltip" , _("Tobacco field: Produces tobacco. Needs a farm.")),
			"tobacconist-1"               : ("tooltip" , _("Tobacconist: Produces tobaccos out of tobacco.")),
			"toolmaker-1"                 : ("tooltip" , _("Toolmaker: Produces tools out of iron.")),
			},
	"buildtab_no_settlement.xml" : {
			"headline"                    : ("text"    , _("Game start")),
			"howto_1_need_bo"             : ("text"    , _("You need to found a settlement before you can construct buildings!")),
			"howto_2_navigate_ship"       : ("text"    , _("Select your ship and approach the coast via right-click.")),
			"howto_3_build_bo"            : ("text"    , _("Afterwards, press the large button in the ship overview tab.")),
			},
	"place_building.xml" : {
			"headline"                    : ("text"    , _("Build")),
			"running_costs_label"         : ("text"    , _("Running costs:")),
			},
	"city_info.xml" : {
			"city_info_inhabitants"       : ("tooltip" , _("Inhabitants")),
			"city_name"                   : ("tooltip" , _("Click to change the name of your settlement.")),
			},
	"menu_panel.xml" : {
			"build"                       : ("tooltip" , _("Build menu")),
			"destroy_tool"                : ("tooltip" , _("Destroy")),
			"diplomacyButton"             : ("tooltip" , _("Diplomacy")),
			"gameMenuButton"              : ("tooltip" , _("Game menu")),
			"logbook"                     : ("tooltip" , _("Captain's log")),
			},
	"minimap.xml" : {
			"rotateLeft"                  : ("tooltip" , _("Rotate map counterclockwise")),
			"rotateRight"                 : ("tooltip" , _("Rotate map clockwise")),
			"speedDown"                   : ("tooltip" , _("Decrease game speed")),
			"speedUp"                     : ("tooltip" , _("Increase game speed")),
			"zoomIn"                      : ("tooltip" , _("Zoom in")),
			"zoomOut"                     : ("tooltip" , _("Zoom out")),
			},
	"status.xml" : {
			"boards_icon"                 : ("tooltip" , _("Boards")),
			"bricks_icon"                 : ("tooltip" , _("Bricks")),
			"food_icon"                   : ("tooltip" , _("Food")),
			"textiles_icon"               : ("tooltip" , _("Textiles")),
			"tools_icon"                  : ("tooltip" , _("Tools")),
			},
	"status_gold.xml" : {
			"gold_icon"                   : ("tooltip" , _("Gold")),
			},
	"change_name.xml" : {
			"enter_new_name_lbl"          : ("text"    , _("Enter new name:")),
			"headline_change_name"        : ("text"    , _("Change name")),
			"okButton"                    : ("tooltip" , _("Apply the new name")),
			},
	"chat.xml" : {
			"chat_lbl"                    : ("text"    , _("Enter your message:")),
			"headline"                    : ("text"    , _("Chat")),
			},
	"boatbuilder.xml" : {
			"BB_cancel_build_label"       : ("text"    , _("Cancel building:")),
			"BB_cancel_warning_label"     : ("text"    , _("(lose all resources)")),
			"BB_current_order"            : ("text"    , _("Currently building:")),
			"BB_howto_build_lbl"          : ("text"    , _("To build a boat, click on one of the class tabs, select the desired ship and confirm the order.")),
			"BB_progress_label"           : ("text"    , _("Construction progress:")),
			"headline"                    : ("text"    , _("Building overview")),
			"BB_cancel_button"            : ("tooltip" , _("Cancel all building progress")),
			"toggle_active_active"        : ("tooltip" , _("Pause")),
			"toggle_active_inactive"      : ("tooltip" , _("Resume")),
			"running_costs_label"         : ("tooltip" , _("Running costs")),
			},
	"boatbuilder_trade.xml" : {
			"headline"                    : ("text"    , _("Trade boats")),
			"headline_BB_trade_ship1"     : ("text"    , _("Huker")),
			"BB_build_trade_1"            : ("tooltip" , _("Build this ship!")),
			},
	"boatbuilder_war1.xml" : {
			"headline"                    : ("text"    , _("War boats")),
			"headline_BB_war1_ship1"      : ("text"    , _("Frigate")),
			"BB_build_war1_1"             : ("tooltip" , _("Build this ship!")),
			},
	"buysellmenu.xml" : {
			"buy_label"                   : ("text"    , _("Buy resources")),
			"buysell_help_label"          : ("text"    , _("Click on slot icon to toggle mode:")),
			"headline"                    : ("text"    , _("Buy or sell resources")),
			"sell_label"                  : ("text"    , _("Sell resources")),
			},
	"select_trade_resource.xml" : {
			"headline"                    : ("text"    , _("Select resources:")),
			},
	"tab_account.xml" : {
			"buy_expenses_label"          : ("text"    , _("Buying")),
			"headline"                    : ("text"    , _("Account")),
			"headline_balance_label"      : ("text"    , _("Balance:")),
			"headline_expenses_label"     : ("text"    , _("Expenses:")),
			"headline_income_label"       : ("text"    , _("Income:")),
			"running_costs_label"         : ("text"    , _("Running costs")),
			"sell_income_label"           : ("text"    , _("Sale")),
			"taxes_label"                 : ("text"    , _("Taxes")),
			"show_production_overview"    : ("tooltip" , _("Show resources produced in this settlement")),
			},
	"diplomacy.xml" : {
			"ally_label"                  : ("text"    , _("ally")),
			"enemy_label"                 : ("text"    , _("enemy")),
			"neutral_label"               : ("text"    , _("neutral")),
			},
	"overview_buildrelated.xml" : {
			"headline"                    : ("text"    , _("Build fields")),
			},
	"island_inventory.xml" : {
			"headline"                    : ("text"    , _("Settlement inventory")),
			},
	"mainsquare_inhabitants.xml" : {
			"avg_happiness_lbl"           : ("text"    , _("Average happiness:")),
			"headline"                    : ("text"    , _("Settler overview")),
			"most_needed_res_lbl"         : ("text"    , _("Most needed resource:")),
			},
	"mainsquare_pioneers.xml" : {
			"headline"                    : ("text"    , _("Pioneers")),
			"headline_residents_per_house": ("text"    , _("Residents per house")),
			"headline_residents_total"    : ("text"    , _("Summary")),
			"houses"                      : ("text"    , _("houses")),
			"resident_1"                  : ("text"    , _("1 resident")),
			"resident_2"                  : ("text"    , _("2 residents")),
			"resident_3"                  : ("text"    , _("3 residents")),
			"residents"                   : ("text"    , _("residents")),
			"tax_label"                   : ("text"    , _("Taxes:")),
			"upgrades_lbl"                : ("text"    , _("Upgrade permissions:")),
			"paid_taxes_icon"             : ("tooltip" , _("Paid taxes")),
			"tax_rate_icon"               : ("tooltip" , _("Tax rate")),
			"tax_val_label"               : ("tooltip" , _("Tax rate")),
			"taxes"                       : ("tooltip" , _("Paid taxes")),
			},
	"mainsquare_sailors.xml" : {
			"headline"                    : ("text"    , _("Sailors")),
			"headline_residents_per_house": ("text"    , _("Residents per house")),
			"headline_residents_total"    : ("text"    , _("Summary")),
			"houses"                      : ("text"    , _("houses")),
			"resident_1"                  : ("text"    , _("1 resident")),
			"resident_2"                  : ("text"    , _("2 residents")),
			"residents"                   : ("text"    , _("residents")),
			"tax_label"                   : ("text"    , _("Taxes:")),
			"upgrades_lbl"                : ("text"    , _("Upgrade permissions:")),
			"paid_taxes_icon"             : ("tooltip" , _("Paid taxes")),
			"tax_rate_icon"               : ("tooltip" , _("Tax rate")),
			"tax_val_label"               : ("tooltip" , _("Tax rate")),
			"taxes"                       : ("tooltip" , _("Paid taxes")),
			},
	"mainsquare_settlers.xml" : {
			"headline"                    : ("text"    , _("Settlers")),
			"headline_residents_per_house": ("text"    , _("Residents per house")),
			"headline_residents_total"    : ("text"    , _("Summary")),
			"houses"                      : ("text"    , _("houses")),
			"resident_1"                  : ("text"    , _("1 resident")),
			"resident_2"                  : ("text"    , _("2 residents")),
			"resident_3"                  : ("text"    , _("3 residents")),
			"resident_4"                  : ("text"    , _("4 residents")),
			"resident_5"                  : ("text"    , _("5 residents")),
			"residents"                   : ("text"    , _("residents")),
			"tax_label"                   : ("text"    , _("Taxes:")),
			"upgrades_lbl"                : ("text"    , _("Upgrade not possible:")),
			"allow_upgrades"              : ("tooltip" , _("This is the current maximum increment!")),
			"paid_taxes_icon"             : ("tooltip" , _("Paid taxes")),
			"tax_rate_icon"               : ("tooltip" , _("Tax rate")),
			"tax_val_label"               : ("tooltip" , _("Tax rate")),
			"taxes"                       : ("tooltip" , _("Paid taxes")),
			},
	"overview_branchoffice.xml" : {
			"collector_utilisation_label" : ("text"    , _("Collector utilisation:")),
			"name_label"                  : ("text"    , _("Name:")),
			"running_costs_label"         : ("text"    , _("Running costs:")),
			},
	"overview_enemybranchoffice.xml" : {
			"buying_label"                : ("text"    , _("Buying")),
			"selling_label"               : ("text"    , _("Selling")),
			},
	"overview_groundunit.xml" : {
			"lbl_weapon_storage"          : ("text"    , _("Weapons:")),
			},
	"overview_mainsquare.xml" : {
			"name_label"                  : ("text"    , _("Name:")),
			},
	"overview_productionbuilding.xml" : {
			"headline"                    : ("text"    , _("Building overview")),
			"running_costs_label"         : ("tooltip" , _("Running costs")),
			"capacity_utilisation"        : ("tooltip" , _("capacity utilization")),
			"running_costs"               : ("tooltip" , _("Running costs")),
			},
	"overview_resourcedeposit.xml" : {
			"headline"                    : ("text"    , _("Resource deposit")),
			"res_dep_description_lbl"     : ("text"    , _("This is a resource deposit where you can build a mine to dig up resources.")),
			"res_dep_description_lbl2"    : ("text"    , _("It contains these resources:")),
			},
	"overview_settler.xml" : {
			"needed_res_label"            : ("text"    , _("Needed resources:")),
			"tax_label"                   : ("text"    , _("Taxes:")),
			"happiness_label"             : ("tooltip" , _("Happiness")),
			"paid_taxes_label"            : ("tooltip" , _("Paid taxes")),
			"paid_taxes_label"            : ("tooltip" , _("Tax rate")),
			"residents_label"             : ("tooltip" , _("Residents")),
			"inhabitants"                 : ("tooltip" , _("Residents")),
			"tax_val_label"               : ("tooltip" , _("Tax rate")),
			"taxes"                       : ("tooltip" , _("Paid taxes")),
			"happiness"                   : ("tooltip" , _("Happiness")),
			},
	"overview_ship.xml" : {
			"foundSettlement_label"       : ("text"    , _("Build settlement:")),
			"lbl_weapon_storage"          : ("text"    , _("Weapons:")),
			"name"                        : ("tooltip" , _("Click to change the name of this ship.")),
			"foundSettlement"             : ("tooltip" , _("Build settlement")),
			},
	"overview_signalfire.xml" : {
			"signal_fire_description_lbl" : ("text"    , _("The signal fire shows the free trader how to reach your settlement in case you want to buy or sell goods.")),
			},
	"overview_tradership.xml" : {
			"trader_description_lbl"      : ("text"    , _("This is the free trader's ship. It will visit you from time to time to buy or sell goods.")),
			},
	"overviewtab.xml" : {
			"headline"                    : ("text"    , _("Overview")),
			"name_label"                  : ("text"    , _("Name:")),
			},
	"buy_sell_goods.xml" : {
			"exchange_label"              : ("text"    , _("Exchange:")),
			"headline"                    : ("text"    , _("Trade")),
			"ship_label"                  : ("text"    , _("Ship:")),
			},
	"exchange_goods.xml" : {
			"exchange_label"              : ("text"    , _("Exchange:")),
			"headline"                    : ("text"    , _("Trade")),
			"ship_label"                  : ("text"    , _("Ship:")),
			},
	"fighting_ship_inventory.xml" : {
			"configure_route_label"       : ("text"    , _("Configure trading route:")),
			"headline"                    : ("text"    , _("Inventory")),
			"load_unload_label"           : ("text"    , _("Load/Unload:")),
			},
	"ship_inventory.xml" : {
			"configure_route_label"       : ("text"    , _("Configure trading route:")),
			"headline"                    : ("text"    , _("Inventory")),
			"load_unload_label"           : ("text"    , _("Load/Unload:")),
			},
	"overview_productionline.xml" : {
			"toggle_active_active"        : ("tooltip" , _("Pause production")),
			"toggle_active_inactive"      : ("tooltip" , _("Start production")),
			},
	"route_entry.xml" : {
			"delete_bo"                   : ("tooltip" , _("Delete entry")),
			"move_down"                   : ("tooltip" , _("Move down")),
			"move_up"                     : ("tooltip" , _("Move up")),
			},
	"captains_log.xml" : {
			"cancelButton"                : ("tooltip" , _("Leave Captain's log")),
			"backwardButton"              : ("tooltip" , _("Read prev. entries")),
			"forwardButton"               : ("tooltip" , _("Read next entries")),
			},
	"choose_next_scenario.xml" : {
			"head_left"                   : ("text"    , _("Available Scenarios")),
			"head_right"                  : ("text"    , _("Scenario description")),
			"scenario_details"            : ("text"    , _("Details:")),
			"cancelButton"                : ("tooltip" , _("Continue playing")),
			"choose_scenario"             : ("tooltip" , _("Choose this scenario")),
			},
	"configure_route.xml" : {
			"lbl_wait_at_load"            : ("text"    , _("Wait at load:")),
			"lbl_wait_at_unload"          : ("text"    , _("Wait at unload:")),
			"cancelButton"                : ("tooltip" , _("Exit")),
			"add_bo"                      : ("tooltip" , _("Add to list")),
			"start_route"                 : ("tooltip" , _("Start route")),
			},
	"island_production.xml" : {
			"cancelButton"                : ("tooltip" , _("Close")),
			},
	"players_overview.xml" : {
			"building_score"              : ("text"    , _("Buildings")),
			"headline"                    : ("text"    , _("Player scores")),
			"land_score"                  : ("text"    , _("Land")),
			"money_score"                 : ("text"    , _("Money")),
			"player_name"                 : ("text"    , _("Name")),
			"resource_score"              : ("text"    , _("Resources")),
			"settler_score"               : ("text"    , _("Settlers")),
			"total_score"                 : ("text"    , _("Total")),
			"unit_score"                  : ("text"    , _("Units")),
			"cancelButton"                : ("tooltip" , _("Close")),
			},
	"players_settlements.xml" : {
			"balance"                     : ("text"    , _("Balance")),
			"inhabitants"                 : ("text"    , _("Inhabitants")),
			"running_costs"               : ("text"    , _("Running costs")),
			"settlement_name"             : ("text"    , _("Name")),
			"taxes"                       : ("text"    , _("Taxes")),
			"cancelButton"                : ("tooltip" , _("Close")),
			},
	"ships_list.xml" : {
			"health"                      : ("text"    , _("Health")),
			"ship_name"                   : ("text"    , _("Name")),
			"ship_type"                   : ("text"    , _("Type")),
			"status"                      : ("text"    , _("Status")),
			"weapons"                     : ("text"    , _("Weapons")),
			"cancelButton"                : ("tooltip" , _("Close")),
			},
	"stancewidget.xml" : {
			"aggressive"                  : ("tooltip" , _("Aggressive")),
			"flee"                        : ("tooltip" , _("Flee")),
			"hold_ground"                 : ("tooltip" , _("Hold ground")),
			"none"                        : ("tooltip" , _("None")),
			},
	"help.xml" : {
			"headline"                    : ("text"    , _("Key bindings")),
			"lbl_b"                       : ("text"    , _("{B} = Show build menu")),
			"lbl_c"                       : ("text"    , _("{C} = Chat")),
			"lbl_comma"                   : ("text"    , _("{ , } = Rotate building left")),
			"lbl_down"                    : ("text"    , _("{DOWN} = Scroll down")),
			"lbl_escape"                  : ("text"    , _("{ESC} = Show pause menu")),
			"lbl_f1"                      : ("text"    , _("{F1} = Display help")),
			"lbl_f10"                     : ("text"    , _("{F10} = Toggle console on/off")),
			"lbl_f2"                      : ("text"    , _("{F2} = Show player scores")),
			"lbl_f3"                      : ("text"    , _("{F3} = Show settlement list")),
			"lbl_f4"                      : ("text"    , _("{F4} = Show ship list")),
			"lbl_f5"                      : ("text"    , _("{F5} = Quicksave")),
			"lbl_f9"                      : ("text"    , _("{F9} = Quickload")),
			"lbl_fife_and_uh_team"        : ("text"    , _("The FIFE and Unknown Horizons development teams")),
			"lbl_g"                       : ("text"    , _("{G} = Toggle grid on/off")),
			"lbl_h"                       : ("text"    , _("{H} = Show coordinate values (Debug)")),
			"lbl_have_fun"                : ("text"    , _("Have fun.")),
			"lbl_l"                       : ("text"    , _("{L} = Toggle Captain's log")),
			"lbl_left"                    : ("text"    , _("{LEFT} = Scroll left")),
			"lbl_minus"                   : ("text"    , _("{ - } = Decrease game speed")),
			"lbl_p"                       : ("text"    , _("{P} = Pause game")),
			"lbl_period"                  : ("text"    , _("{ . } = Rotate building right")),
			"lbl_plus"                    : ("text"    , _("{ + } = Increase game speed")),
			"lbl_right"                   : ("text"    , _("{RIGHT} = Scroll right")),
			"lbl_s"                       : ("text"    , _("{S} = Screenshot")),
			"lbl_shift"                   : ("text"    , _("{SHIFT} = Hold to place multiple buildings")),
			"lbl_t"                       : ("text"    , _("{T} = Toggle translucency of ambient buildings")),
			"lbl_up"                      : ("text"    , _("{UP} = Scroll up")),
			"lbl_x"                       : ("text"    , _("{X} = Enable destruct mode")),
			"okButton"                    : ("tooltip" , _("Return")),
			},
	"ingamemenu.xml" : {
			"help"                        : ("text"    , _("Help")),
			"loadgame"                    : ("text"    , _("Load game")),
			"quit"                        : ("text"    , _("Cancel game")),
			"savegame"                    : ("text"    , _("Save game")),
			"settings"                    : ("text"    , _("Settings")),
			"start"                       : ("text"    , _("Return to game")),
			},
	"loadingscreen.xml" : {
			"loading_label"               : ("text"    , _("Loading ...")),
			"version_label"               : ("text"    , VERSION.string()),
			},
	"mainmenu.xml" : {
			"chimebell"                   : ("text"    , _("Attention please!")),
			"credits"                     : ("text"    , _("Credits")),
			"help"                        : ("text"    , _("Help")),
			"loadgame"                    : ("text"    , _("Load game")),
			"quit"                        : ("text"    , _("Quit")),
			"settings"                    : ("text"    , _("Settings")),
			"start"                       : ("text"    , _("Singleplayer")),
			"start_multi"                 : ("text"    , _("Multiplayer")),
			"version_label"               : ("text"    , VERSION.string()),
			},
	"multiplayer_creategame.xml" : {
			"create_game_lbl"             : ("text"    , _("Create game:")),
			"exit_to_mp_menu_lbl"         : ("text"    , _("Back:")),
			"headline"                    : ("text"    , _("Choose a map:")),
			"headline"                    : ("text"    , _("Create game - Multiplayer")),
			"mp_player_limit_lbl"         : ("text"    , _("Player limit:")),
			"create"                      : ("tooltip" , _("Create this new game")),
			"cancel"                      : ("tooltip" , _("Exit to multiplayer menu")),
			},
	"multiplayer_gamelobby.xml" : {
			"exit_to_mp_menu_lbl"         : ("text"    , _("Leave:")),
			"game_start_notice"           : ("text"    , _("The game will start as soon as enough players have joined.")),
			"headline"                    : ("text"    , _("Chat:")),
			"headline"                    : ("text"    , _("Gamelobby")),
			"startmessage"                : ("text"    , _("Game details:")),
			"cancel"                      : ("tooltip" , _("Exit gamelobby")),
			},
	"multiplayermenu.xml" : {
			"active_games_lbl"            : ("text"    , _("Active games:")),
			"create_game_lbl"             : ("text"    , _("Create game:")),
			"exit_to_main_menu_lbl"       : ("text"    , _("Main menu:")),
			"game_showonlyownversion"     : ("text"    , _("Show only games with the same version:")),
			"headline_left"               : ("text"    , _("New game - Multiplayer")),
			"join_game_lbl"               : ("text"    , _("Join game")),
			"name_lbl"                    : ("text"    , _("Apply:")),
			"refr_gamelist_lbl"           : ("text"    , _("Refresh list:")),
			"apply_new_nickname"          : ("tooltip" , _("Apply the new name")),
			"create"                      : ("tooltip" , _("Create a new game")),
			"join"                        : ("tooltip" , _("Join the selected game")),
			"cancel"                      : ("tooltip" , _("Exit to main menu")),
			"refresh"                     : ("tooltip" , _("Refresh list of active games")),
			},
	"settings.xml" : {
			"autosave_interval_label"     : ("text"    , _("Autosave interval in minutes:")),
			"color_depth_label"           : ("text"    , _("Color depth:")),
			"edge_scrolling_label"        : ("text"    , _("Enable edge scrolling:")),
			"effect_volume_label"         : ("text"    , _("Effects volume:")),
			"headline"                    : ("text"    , _("Settings")),
			"headline_graphics"           : ("text"    , _("Graphics")),
			"headline_language"           : ("text"    , _("Language")),
			"headline_network"            : ("text"    , _("Network")),
			"headline_saving"             : ("text"    , _("Saving")),
			"headline_sound"              : ("text"    , _("Sound")),
			"language_label"              : ("text"    , _("Select language:")),
			"minimap_rotation_label"      : ("text"    , _("Enable minimap rotation:")),
			"music_volume_label"          : ("text"    , _("Music volume:")),
			"network_port_hint_lbl"       : ("text"    , _("(0 means default)")),
			"network_port_lbl"            : ("text"    , _("Network port:")),
			"number_of_autosaves_label"   : ("text"    , _("Number of autosaves:")),
			"number_of_quicksaves_label"  : ("text"    , _("Number of quicksaves:")),
			"screen_fullscreen_text"      : ("text"    , _("Full screen:")),
			"screen_resolution_label"     : ("text"    , _("Screen resolution:")),
			"sound_enable_opt_text"       : ("text"    , _("Enable sound:")),
			"uninterrupted_building_label": ("text"    , _("Uninterrupted building:")),
			"use_renderer_label"          : ("text"    , _("Used renderer:")),
			"warning"                     : ("text"    , _("Please make sure that you know what you do.")),
			"okButton"                    : ("tooltip" , _("Apply")),
			"cancelButton"                : ("tooltip" , _("Return")),
			"defaultButton"               : ("tooltip" , _("Reset to default settings")),
			},
	"select_savegame.xml" : {
			"enter_filename_label"        : ("text"    , _("Enter filename:")),
			"headline_details_label"      : ("text"    , _("Details:")),
			"headline_saved_games_label"  : ("text"    , _("Your saved games:")),
			"okButton"                    : ("tooltip" , _("Start game")),
			"cancelButton"                : ("tooltip" , _("Exit to main menu")),
			"deleteButton"                : ("tooltip" , _("Delete selected savegame")),
			},
	"singleplayermenu.xml" : {
			"headline"                    : ("text"    , _("New game - Singleplayer")),
			"main_menu_label"             : ("text"    , _("Main menu:")),
			"start_game_label"            : ("text"    , _("Start game:")),
			"campaign"                    : ("text"    , _("Campaign")),
			"free_maps"                   : ("text"    , _("Free play")),
			"random"                      : ("text"    , _("Random map")),
			"scenario"                    : ("text"    , _("Scenario")),
			"okay"                        : ("tooltip" , _("Start game")),
			"cancel"                      : ("tooltip" , _("Exit to main menu")),
			},
	"sp_campaign.xml" : {
			"choose_map_lbl"              : ("text"    , _("Choose a map to play:")),
			},
	"sp_free_maps.xml" : {
			"headline_choose_map_lbl"     : ("text"    , _("Choose a map to play:")),
			},
	"sp_random.xml" : {
			"headline_map_settings_lbl"   : ("text"    , _("Map settings:")),
			},
	"sp_scenario.xml" : {
			"choose_map_lbl"              : ("text"    , _("Choose a map to play:")),
			},
	"aidataselection.xml" : {
			"ai_players_label"            : ("text"    , _("AI players:")),
			},
	"game_settings.xml" : {
			"headline_game_settings_lbl"  : ("text"    , _("Game settings:")),
			"lbl_free_trader"             : ("text"    , _("Free Trader")),
			"lbl_pirates"                 : ("text"    , _("Pirates")),
			},
	"playerdataselection.xml" : {
			"color_label"                 : ("text"    , _("Color:")),
			"player_label"                : ("text"    , _("Player name:")),
			},
	}
